# auricular-base

./: .gitignore  .project  pom.xml
src/main/java/io/hexagon/auricular/base/: AudiobookCreator.java  GenreCreator.java
src/main/java/io/hexagon/auricular/base/model/: Audiobook.java  Author.java  Chapter.java  Genre.java
